@import '~src/less/definitions';

.login {
    display: flex;
    flex-flow: column nowrap;

    > input[type=submit] {
        padding: @spacing-y @spacing-x;
        background: @color-bg-card;
        border: none;
    }
}

